.container {
  width: 400px;
  margin: auto;
  padding: 20px;
  background: pink;
  color: #171212;
  text-align: center;
}

.form {
  padding: 10px 0 20px 0;
  display: flex;
  align-items: center;
}

.input {
  border: none;
  border-bottom: 1px solid #171212;
  background-color: transparent;
  font-size: 24px;
}

.button {
  background-color: transparent;
  border: 1px solid #171212;
  padding: 5px;
  cursor: pointer;
  transition: all 0.1s ease-in;
}

.button:hover {
  color: #ffffff;
}

.button_large {
  color: red;
}
